//                                      █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//                                      █        █ █      ▄▀            ▀▄      █         █
//                                      █       █  █    ▄▀                ▀▄    █        █
//                                      █      █   █   █                    █   █       █
//                                      █     █    █   █                    █   █      █
//                                      █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//                                      █   █ █    █   █                    █   █    █
//                                      █  █   █   █   █                    █   █   █
//                                      █ █     █  █    ▀▄                ▄▀    █  █
//                                      ██       █ █      ▀▄            ▄▀      █ █
//                                      █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

 / {
    combos {
        compatible = "zmk,combos";

        settings_layer {
            bindings = <&mo 4>;
            key-positions = <31 30>;
        };

        L_Ctl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <13 12>;
        };

        R_Ctl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <17 16>;
        };

        L_Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <11 12>;
        };

        R_Shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <18 17>;
        };

        L_Alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <11 10>;
        };

        R_Alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <19 18>;
        };

        L_GUI {
            bindings = <&kp LEFT_GUI>;
            key-positions = <23 22>;
        };

        R_GUI {
            bindings = <&kp LEFT_GUI>;
            key-positions = <26 27>;
        };

        SWITCH_LANG {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <3 2>;
        };

        SWITCH_LANG_R {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <7 6>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        qusp: qusp {
            label = "quote space";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp DQT>, <&macro_tap>, <&kp SPACE>;
        };

        sqsp: sqsp {
            label = "quote space";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp SQT>, <&macro_tap>, <&kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";

            bindings = <
&kp Q      &kp W  &kp E  &kp R        &kp T      &kp Y      &kp U           &kp I  &kp O       &kp P
&kp A      &kp S  &kp D  &kp F        &kp G      &kp H      &kp J           &kp K  &kp L       &kp SEMICOLON
&kp COMMA  &kp Z  &kp X  &kp C        &kp V      &kp B      &kp N           &kp M  &kp PERIOD  &kp FSLH
                         &lt 1 SPACE  &lt 3 TAB  &lt 2 RET  &kp LEFT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        CONTROLS {
            label = "CONTROLS";

            bindings = <
&kp PRINTSCREEN  &trans        &trans          &kp ESCAPE        &trans         &kp PAGE_UP        &kp HOME       &kp UP_ARROW  &kp END          &kp CAPSLOCK
&kp LEFT_ALT     &kp LEFT_GUI  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RIGHT_ALT  &kp PAGE_DOWN      &kp LEFT       &kp DOWN      &kp RIGHT_ARROW  &trans
&trans           &trans        &trans          &kp TAB           &trans         &kp LC(BSPC)       &kp BACKSPACE  &kp DELETE    &trans           &trans
                                               &trans            &trans         &trans             &trans
            >;
        };

        SYMBOLS {
            label = "SYMBOLS";

            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
&kp TILDE  &kp TILDE  &kp MINUS &kp UNDER  &kp SQT    &kp DQT    &kp PLUS  &kp EQUAL &kp RBKT  &kp GRAVE
&kp LBKT   &kp LBKT   &kp LBRC  &kp LPAR   &kp BSLH   &kp PIPE   &kp RPAR  &kp RBRC  &kp RBKT  &kp TILDE
                                             &trans   &trans     &trans    &trans
            >;
        };

        NUMBERS {
            label = "NUMBERS";

            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &kp PLUS    &kp N7  &kp N8  &kp N9  &kp KP_MULTIPLY
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &kp MINUS   &kp N4  &kp N5  &kp N6  &kp KP_DIVIDE
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &kp KP_NUM  &kp N1  &kp N2  &kp N3  &kp EQUAL
                          &trans   &trans  &trans      &kp N0
            >;
        };

        SETTINGS {
            label = "SETTINGS";

            bindings = <
&bootloader     &trans  &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &trans  &trans  &trans  &bootloader
&trans          &trans  &trans  &trans      &bt BT_SEL 1  &bt BT_SEL 4  &trans  &trans  &trans  &trans
&studio_unlock  &trans  &trans  &trans      &bt BT_SEL 2  &trans        &trans  &trans  &trans  &studio_unlock
                                &trans      &trans        &trans        &trans
            >;
        };

        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
        extra4 { status = "reserved"; };
    };
};
