# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_RGBLED_WIDGET=y

# Configuración para que el widget encuentre los LEDs con guiones medios
CONFIG_ZMK_WIDGET_RGB_LED_RED_ALIAS="led-red"
CONFIG_ZMK_WIDGET_RGB_LED_GREEN_ALIAS="led-green"
CONFIG_ZMK_WIDGET_RGB_LED_BLUE_ALIAS="led-blue"
